set -g default-terminal screen-256color
set -g @plugin 'tmux-plugins/tmux-yank'

# Bell
set -g bell-action any

set -g status-interval 5
# Monitor for activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status on
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-attr default

set -g window-status-format "#[fg=red,bg=black] #I #W "
set -g window-status-current-format "#[fg=white,bold,bg=red] #I #W "
set -g window-status-activity-attr blink

# re-number windows when one is closed
set -g renumber-windows on

# Status bar (left)
set -g status-left ""
set -g status-justify left

# Status bar (right)
set -g status-right "#(~/.oh-my-zsh/itunes-current-track-tmux.sh) - %H:%M - #{battery_icon} #{battery_percentage} #{battery_remain}"
set -g status-right-length 164

# Sync panes hotkey
bind-key y set-window-option synchronize-panes

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

#split panes
# use current pane's path by default when creating
# new windows and splits
unbind %
bind-key c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Now I can use hjkl instead of arrows
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# increase scroll-back history
set -g history-limit 100000

# Vi-style mode keys for copy mode
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
set -g set-clipboard on


set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
run-shell /Users/laradelange/clone/path/battery.tmux

run-shell /Users/laradelange/Documents/personalisatie/tmux-yank/yank.tmux
